# Performance-Optimization-Service

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/spunit/performance/: PerformanceOptimizationServiceApplication.java
src/main/java/com/spunit/performance/config/: AsyncConfig.java  CdnConfig.java  DatabaseOptimizationConfig.java  PerformanceMonitoringConfig.java  RateLimitingConfig.java  RedisCacheConfig.java
src/main/java/com/spunit/performance/controller/: AsyncProcessingController.java  PerformanceDashboardController.java  ProductController.java
src/main/java/com/spunit/performance/model/: PerformanceMetric.java  Product.java
src/main/java/com/spunit/performance/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/spunit/performance/: PerformanceOptimizationServiceApplicationTests.java
